Output shown while executing makeall.usbmcus after correcting transposed digits in UART registers:

user@pc:~$ Optiboot/modified/optiboot/optiboot/bootloaders/optiboot$ . makeall.usbmcu.sh 


Deleting all previous generated files 
rm -rf *.o *.elf *.lst *.map *.sym *.lss *.eep *.srec *.bin *.hex *.tmp.sh


1 of 35
 atmega8u2 AVR_FREQ=20000000L BAUD_RATE=250000 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega8u2atUART	BAUD_RATE=115200 UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 113636, UBRRL = 21, Difference=-1.3%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x1e00 -Wl,--section-start=.version=0x1ffe -Wl,--relax -nostartfiles -o optiboot_atmega8u2_UART1_115200_20000000L.elf optiboot.o 
avr-size optiboot_atmega8u2_UART1_115200_20000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega8u2_UART1_115200_20000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega8u2_UART1_115200_20000000L.elf optiboot_atmega8u2_UART1_115200_20000000L.hex
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


2 of 35
 atmega8u2 AVR_FREQ=20000000L BAUD_RATE=115200 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega8u2atUART	BAUD_RATE=115200 UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 113636, UBRRL = 21, Difference=-1.3%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x1e00 -Wl,--section-start=.version=0x1ffe -Wl,--relax -nostartfiles -o optiboot_atmega8u2_UART1_115200_20000000L.elf optiboot.o 
avr-size optiboot_atmega8u2_UART1_115200_20000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega8u2_UART1_115200_20000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega8u2_UART1_115200_20000000L.elf optiboot_atmega8u2_UART1_115200_20000000L.hex
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


3 of 35
 atmega8u2 AVR_FREQ=16000000L BAUD_RATE=250000 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega8u2atUART	BAUD_RATE=115200 UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 117647, UBRRL = 16, Difference=2.1%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:425:2: Warnung: #warning BAUD_RATE off by greater than 2% [-Wcpp]
 #warning BAUD_RATE off by greater than 2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x1e00 -Wl,--section-start=.version=0x1ffe -Wl,--relax -nostartfiles -o optiboot_atmega8u2_UART1_115200_16000000L.elf optiboot.o 
avr-size optiboot_atmega8u2_UART1_115200_16000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega8u2_UART1_115200_16000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega8u2_UART1_115200_16000000L.elf optiboot_atmega8u2_UART1_115200_16000000L.hex
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


4 of 35
 atmega8u2 AVR_FREQ=16000000L BAUD_RATE=115200 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega8u2atUART	BAUD_RATE=115200 UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 117647, UBRRL = 16, Difference=2.1%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:425:2: Warnung: #warning BAUD_RATE off by greater than 2% [-Wcpp]
 #warning BAUD_RATE off by greater than 2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x1e00 -Wl,--section-start=.version=0x1ffe -Wl,--relax -nostartfiles -o optiboot_atmega8u2_UART1_115200_16000000L.elf optiboot.o 
avr-size optiboot_atmega8u2_UART1_115200_16000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega8u2_UART1_115200_16000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega8u2_UART1_115200_16000000L.elf optiboot_atmega8u2_UART1_115200_16000000L.hex
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


5 of 35
 atmega8u2 AVR_FREQ=8000000L BAUD_RATE=250000 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega8u2atUART	BAUD_RATE=115200 UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 111111, UBRRL = 8, Difference=-3.5%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:418:2: Warnung: #warning BAUD_RATE off by greater than -2% [-Wcpp]
 #warning BAUD_RATE off by greater than -2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x1e00 -Wl,--section-start=.version=0x1ffe -Wl,--relax -nostartfiles -o optiboot_atmega8u2_UART1_115200_8000000L.elf optiboot.o 
avr-size optiboot_atmega8u2_UART1_115200_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega8u2_UART1_115200_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega8u2_UART1_115200_8000000L.elf optiboot_atmega8u2_UART1_115200_8000000L.hex
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


6 of 35
 atmega8u2 AVR_FREQ=8000000L BAUD_RATE=115200 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega8u2atUART	BAUD_RATE=115200 UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 111111, UBRRL = 8, Difference=-3.5%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:418:2: Warnung: #warning BAUD_RATE off by greater than -2% [-Wcpp]
 #warning BAUD_RATE off by greater than -2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x1e00 -Wl,--section-start=.version=0x1ffe -Wl,--relax -nostartfiles -o optiboot_atmega8u2_UART1_115200_8000000L.elf optiboot.o 
avr-size optiboot_atmega8u2_UART1_115200_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega8u2_UART1_115200_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega8u2_UART1_115200_8000000L.elf optiboot_atmega8u2_UART1_115200_8000000L.hex
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


7 of 35
 atmega8u2 AVR_FREQ=8000000L BAUD_RATE=57600 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega8u2atUART	BAUD_RATE=115200 UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 111111, UBRRL = 8, Difference=-3.5%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:418:2: Warnung: #warning BAUD_RATE off by greater than -2% [-Wcpp]
 #warning BAUD_RATE off by greater than -2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8u2 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x1e00 -Wl,--section-start=.version=0x1ffe -Wl,--relax -nostartfiles -o optiboot_atmega8u2_UART1_115200_8000000L.elf optiboot.o 
avr-size optiboot_atmega8u2_UART1_115200_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega8u2_UART1_115200_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega8u2_UART1_115200_8000000L.elf optiboot_atmega8u2_UART1_115200_8000000L.hex
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


8 of 35
 atmega16u2 AVR_FREQ=20000000L BAUD_RATE=250000 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega16u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 9, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=20000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=20000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x3e00 -Wl,--section-start=.version=0x3ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u2_UART1_250000_20000000L.elf optiboot.o 
avr-size optiboot_atmega16u2_UART1_250000_20000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega16u2_UART1_250000_20000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u2_UART1_250000_20000000L.elf optiboot_atmega16u2_UART1_250000_20000000L.hex
avr-objdump -h -S optiboot_atmega16u2_UART1_250000_20000000L.elf > optiboot_atmega16u2_UART1_250000_20000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


9 of 35
 atmega16u2 AVR_FREQ=20000000L BAUD_RATE=115200 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega16u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 113636, UBRRL = 21, Difference=-1.3%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x3e00 -Wl,--section-start=.version=0x3ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u2_UART1_115200_20000000L.elf optiboot.o 
avr-size optiboot_atmega16u2_UART1_115200_20000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega16u2_UART1_115200_20000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u2_UART1_115200_20000000L.elf optiboot_atmega16u2_UART1_115200_20000000L.hex
avr-objdump -h -S optiboot_atmega16u2_UART1_115200_20000000L.elf > optiboot_atmega16u2_UART1_115200_20000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


10 of 35
 atmega16u2 AVR_FREQ=16000000L BAUD_RATE=250000 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega16u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 7, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=16000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=16000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x3e00 -Wl,--section-start=.version=0x3ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u2_UART1_250000_16000000L.elf optiboot.o 
avr-size optiboot_atmega16u2_UART1_250000_16000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega16u2_UART1_250000_16000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u2_UART1_250000_16000000L.elf optiboot_atmega16u2_UART1_250000_16000000L.hex
avr-objdump -h -S optiboot_atmega16u2_UART1_250000_16000000L.elf > optiboot_atmega16u2_UART1_250000_16000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


11 of 35
 atmega16u2 AVR_FREQ=16000000L BAUD_RATE=115200 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega16u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 117647, UBRRL = 16, Difference=2.1%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:425:2: Warnung: #warning BAUD_RATE off by greater than 2% [-Wcpp]
 #warning BAUD_RATE off by greater than 2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x3e00 -Wl,--section-start=.version=0x3ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u2_UART1_115200_16000000L.elf optiboot.o 
avr-size optiboot_atmega16u2_UART1_115200_16000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega16u2_UART1_115200_16000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u2_UART1_115200_16000000L.elf optiboot_atmega16u2_UART1_115200_16000000L.hex
avr-objdump -h -S optiboot_atmega16u2_UART1_115200_16000000L.elf > optiboot_atmega16u2_UART1_115200_16000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


12 of 35
 atmega16u2 AVR_FREQ=8000000L BAUD_RATE=250000 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega16u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 3, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=8000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=8000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x3e00 -Wl,--section-start=.version=0x3ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u2_UART1_250000_8000000L.elf optiboot.o 
avr-size optiboot_atmega16u2_UART1_250000_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega16u2_UART1_250000_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u2_UART1_250000_8000000L.elf optiboot_atmega16u2_UART1_250000_8000000L.hex
avr-objdump -h -S optiboot_atmega16u2_UART1_250000_8000000L.elf > optiboot_atmega16u2_UART1_250000_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


13 of 35
 atmega16u2 AVR_FREQ=8000000L BAUD_RATE=115200 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega16u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 111111, UBRRL = 8, Difference=-3.5%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:418:2: Warnung: #warning BAUD_RATE off by greater than -2% [-Wcpp]
 #warning BAUD_RATE off by greater than -2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x3e00 -Wl,--section-start=.version=0x3ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u2_UART1_115200_8000000L.elf optiboot.o 
avr-size optiboot_atmega16u2_UART1_115200_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega16u2_UART1_115200_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u2_UART1_115200_8000000L.elf optiboot_atmega16u2_UART1_115200_8000000L.hex
avr-objdump -h -S optiboot_atmega16u2_UART1_115200_8000000L.elf > optiboot_atmega16u2_UART1_115200_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


14 of 35
 atmega16u2 AVR_FREQ=8000000L BAUD_RATE=57600 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega16u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 57600, Real: 58823, UBRRL = 16, Difference=2.1%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=8000000L  -DBAUD_RATE=57600 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:425:2: Warnung: #warning BAUD_RATE off by greater than 2% [-Wcpp]
 #warning BAUD_RATE off by greater than 2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u2 -DF_CPU=8000000L  -DBAUD_RATE=57600 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x3e00 -Wl,--section-start=.version=0x3ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u2_UART1_57600_8000000L.elf optiboot.o 
avr-size optiboot_atmega16u2_UART1_57600_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega16u2_UART1_57600_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u2_UART1_57600_8000000L.elf optiboot_atmega16u2_UART1_57600_8000000L.hex
avr-objdump -h -S optiboot_atmega16u2_UART1_57600_8000000L.elf > optiboot_atmega16u2_UART1_57600_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


15 of 35
 atmega32u2 AVR_FREQ=20000000L BAUD_RATE=250000 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega32u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 9, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=20000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=20000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u2_UART1_250000_20000000L.elf optiboot.o 
avr-size optiboot_atmega32u2_UART1_250000_20000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega32u2_UART1_250000_20000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u2_UART1_250000_20000000L.elf optiboot_atmega32u2_UART1_250000_20000000L.hex
avr-objdump -h -S optiboot_atmega32u2_UART1_250000_20000000L.elf > optiboot_atmega32u2_UART1_250000_20000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


16 of 35
 atmega32u2 AVR_FREQ=20000000L BAUD_RATE=115200 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega32u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 113636, UBRRL = 21, Difference=-1.3%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u2_UART1_115200_20000000L.elf optiboot.o 
avr-size optiboot_atmega32u2_UART1_115200_20000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega32u2_UART1_115200_20000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u2_UART1_115200_20000000L.elf optiboot_atmega32u2_UART1_115200_20000000L.hex
avr-objdump -h -S optiboot_atmega32u2_UART1_115200_20000000L.elf > optiboot_atmega32u2_UART1_115200_20000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


17 of 35
 atmega32u2 AVR_FREQ=16000000L BAUD_RATE=250000 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega32u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 7, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=16000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=16000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u2_UART1_250000_16000000L.elf optiboot.o 
avr-size optiboot_atmega32u2_UART1_250000_16000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega32u2_UART1_250000_16000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u2_UART1_250000_16000000L.elf optiboot_atmega32u2_UART1_250000_16000000L.hex
avr-objdump -h -S optiboot_atmega32u2_UART1_250000_16000000L.elf > optiboot_atmega32u2_UART1_250000_16000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


18 of 35
 atmega32u2 AVR_FREQ=16000000L BAUD_RATE=115200 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega32u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 117647, UBRRL = 16, Difference=2.1%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:425:2: Warnung: #warning BAUD_RATE off by greater than 2% [-Wcpp]
 #warning BAUD_RATE off by greater than 2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u2_UART1_115200_16000000L.elf optiboot.o 
avr-size optiboot_atmega32u2_UART1_115200_16000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega32u2_UART1_115200_16000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u2_UART1_115200_16000000L.elf optiboot_atmega32u2_UART1_115200_16000000L.hex
avr-objdump -h -S optiboot_atmega32u2_UART1_115200_16000000L.elf > optiboot_atmega32u2_UART1_115200_16000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


19 of 35
 atmega32u2 AVR_FREQ=8000000L BAUD_RATE=250000 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega32u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 3, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=8000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=8000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u2_UART1_250000_8000000L.elf optiboot.o 
avr-size optiboot_atmega32u2_UART1_250000_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega32u2_UART1_250000_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u2_UART1_250000_8000000L.elf optiboot_atmega32u2_UART1_250000_8000000L.hex
avr-objdump -h -S optiboot_atmega32u2_UART1_250000_8000000L.elf > optiboot_atmega32u2_UART1_250000_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


20 of 35
 atmega32u2 AVR_FREQ=8000000L BAUD_RATE=115200 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega32u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 111111, UBRRL = 8, Difference=-3.5%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:418:2: Warnung: #warning BAUD_RATE off by greater than -2% [-Wcpp]
 #warning BAUD_RATE off by greater than -2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u2_UART1_115200_8000000L.elf optiboot.o 
avr-size optiboot_atmega32u2_UART1_115200_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega32u2_UART1_115200_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u2_UART1_115200_8000000L.elf optiboot_atmega32u2_UART1_115200_8000000L.hex
avr-objdump -h -S optiboot_atmega32u2_UART1_115200_8000000L.elf > optiboot_atmega32u2_UART1_115200_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


21 of 35
 atmega32u2 AVR_FREQ=8000000L BAUD_RATE=57600 LED=D5 LED_START_FLASHES=2 UART=1 
"make" atmega32u2atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 57600, Real: 58823, UBRRL = 16, Difference=2.1%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=8000000L  -DBAUD_RATE=57600 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:425:2: Warnung: #warning BAUD_RATE off by greater than 2% [-Wcpp]
 #warning BAUD_RATE off by greater than 2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u2 -DF_CPU=8000000L  -DBAUD_RATE=57600 -DLED_START_FLASHES=2    -DLED=D5           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u2_UART1_57600_8000000L.elf optiboot.o 
avr-size optiboot_atmega32u2_UART1_57600_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    482	      0	      0	    482	    1e2	optiboot_atmega32u2_UART1_57600_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u2_UART1_57600_8000000L.elf optiboot_atmega32u2_UART1_57600_8000000L.hex
avr-objdump -h -S optiboot_atmega32u2_UART1_57600_8000000L.elf > optiboot_atmega32u2_UART1_57600_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


22 of 35
 atmega16u4 AVR_FREQ=20000000L BAUD_RATE=250000 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega16u4atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 9, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=20000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=20000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u4_UART1_250000_20000000L.elf optiboot.o 
avr-size optiboot_atmega16u4_UART1_250000_20000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega16u4_UART1_250000_20000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u4_UART1_250000_20000000L.elf optiboot_atmega16u4_UART1_250000_20000000L.hex
avr-objdump -h -S optiboot_atmega16u4_UART1_250000_20000000L.elf > optiboot_atmega16u4_UART1_250000_20000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


23 of 35
 atmega16u4 AVR_FREQ=20000000L BAUD_RATE=115200 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega16u4atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 113636, UBRRL = 21, Difference=-1.3%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u4_UART1_115200_20000000L.elf optiboot.o 
avr-size optiboot_atmega16u4_UART1_115200_20000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega16u4_UART1_115200_20000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u4_UART1_115200_20000000L.elf optiboot_atmega16u4_UART1_115200_20000000L.hex
avr-objdump -h -S optiboot_atmega16u4_UART1_115200_20000000L.elf > optiboot_atmega16u4_UART1_115200_20000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


24 of 35
 atmega16u4 AVR_FREQ=16000000L BAUD_RATE=250000 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega16u4atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 7, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=16000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=16000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u4_UART1_250000_16000000L.elf optiboot.o 
avr-size optiboot_atmega16u4_UART1_250000_16000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega16u4_UART1_250000_16000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u4_UART1_250000_16000000L.elf optiboot_atmega16u4_UART1_250000_16000000L.hex
avr-objdump -h -S optiboot_atmega16u4_UART1_250000_16000000L.elf > optiboot_atmega16u4_UART1_250000_16000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


25 of 35
 atmega16u4 AVR_FREQ=16000000L BAUD_RATE=115200 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega16u4atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 117647, UBRRL = 16, Difference=2.1%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:425:2: Warnung: #warning BAUD_RATE off by greater than 2% [-Wcpp]
 #warning BAUD_RATE off by greater than 2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u4_UART1_115200_16000000L.elf optiboot.o 
avr-size optiboot_atmega16u4_UART1_115200_16000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega16u4_UART1_115200_16000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u4_UART1_115200_16000000L.elf optiboot_atmega16u4_UART1_115200_16000000L.hex
avr-objdump -h -S optiboot_atmega16u4_UART1_115200_16000000L.elf > optiboot_atmega16u4_UART1_115200_16000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


26 of 35
 atmega16u4 AVR_FREQ=8000000L BAUD_RATE=250000 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega16u4atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 3, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=8000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=8000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u4_UART1_250000_8000000L.elf optiboot.o 
avr-size optiboot_atmega16u4_UART1_250000_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega16u4_UART1_250000_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u4_UART1_250000_8000000L.elf optiboot_atmega16u4_UART1_250000_8000000L.hex
avr-objdump -h -S optiboot_atmega16u4_UART1_250000_8000000L.elf > optiboot_atmega16u4_UART1_250000_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


27 of 35
 atmega16u4 AVR_FREQ=8000000L BAUD_RATE=115200 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega16u4atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 111111, UBRRL = 8, Difference=-3.5%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:418:2: Warnung: #warning BAUD_RATE off by greater than -2% [-Wcpp]
 #warning BAUD_RATE off by greater than -2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u4_UART1_115200_8000000L.elf optiboot.o 
avr-size optiboot_atmega16u4_UART1_115200_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega16u4_UART1_115200_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u4_UART1_115200_8000000L.elf optiboot_atmega16u4_UART1_115200_8000000L.hex
avr-objdump -h -S optiboot_atmega16u4_UART1_115200_8000000L.elf > optiboot_atmega16u4_UART1_115200_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


28 of 35
 atmega16u4 AVR_FREQ=8000000L BAUD_RATE=57600 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega16u4atUART UART=1
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 57600, Real: 58823, UBRRL = 16, Difference=2.1%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=8000000L  -DBAUD_RATE=57600 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:425:2: Warnung: #warning BAUD_RATE off by greater than 2% [-Wcpp]
 #warning BAUD_RATE off by greater than 2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega16u4 -DF_CPU=8000000L  -DBAUD_RATE=57600 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega16u4_UART1_57600_8000000L.elf optiboot.o 
avr-size optiboot_atmega16u4_UART1_57600_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega16u4_UART1_57600_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega16u4_UART1_57600_8000000L.elf optiboot_atmega16u4_UART1_57600_8000000L.hex
avr-objdump -h -S optiboot_atmega16u4_UART1_57600_8000000L.elf > optiboot_atmega16u4_UART1_57600_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


29 of 35
 atmega32u4 AVR_FREQ=20000000L BAUD_RATE=250000 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega32u4atUART UART=1 LED_START_FLASHES=0
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 9, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=20000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=20000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u4_UART1_250000_20000000L.elf optiboot.o 
avr-size optiboot_atmega32u4_UART1_250000_20000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega32u4_UART1_250000_20000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u4_UART1_250000_20000000L.elf optiboot_atmega32u4_UART1_250000_20000000L.hex
avr-objdump -h -S optiboot_atmega32u4_UART1_250000_20000000L.elf > optiboot_atmega32u4_UART1_250000_20000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


30 of 35
 atmega32u4 AVR_FREQ=20000000L BAUD_RATE=115200 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega32u4atUART UART=1 LED_START_FLASHES=0
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 113636, UBRRL = 21, Difference=-1.3%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=20000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u4_UART1_115200_20000000L.elf optiboot.o 
avr-size optiboot_atmega32u4_UART1_115200_20000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega32u4_UART1_115200_20000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u4_UART1_115200_20000000L.elf optiboot_atmega32u4_UART1_115200_20000000L.hex
avr-objdump -h -S optiboot_atmega32u4_UART1_115200_20000000L.elf > optiboot_atmega32u4_UART1_115200_20000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


31 of 35
 atmega32u4 AVR_FREQ=16000000L BAUD_RATE=250000 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega32u4atUART UART=1 LED_START_FLASHES=0
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 7, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=16000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=16000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u4_UART1_250000_16000000L.elf optiboot.o 
avr-size optiboot_atmega32u4_UART1_250000_16000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega32u4_UART1_250000_16000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u4_UART1_250000_16000000L.elf optiboot_atmega32u4_UART1_250000_16000000L.hex
avr-objdump -h -S optiboot_atmega32u4_UART1_250000_16000000L.elf > optiboot_atmega32u4_UART1_250000_16000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


32 of 35
 atmega32u4 AVR_FREQ=16000000L BAUD_RATE=115200 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega32u4atUART UART=1 LED_START_FLASHES=0
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 117647, UBRRL = 16, Difference=2.1%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:425:2: Warnung: #warning BAUD_RATE off by greater than 2% [-Wcpp]
 #warning BAUD_RATE off by greater than 2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=16000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u4_UART1_115200_16000000L.elf optiboot.o 
avr-size optiboot_atmega32u4_UART1_115200_16000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega32u4_UART1_115200_16000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u4_UART1_115200_16000000L.elf optiboot_atmega32u4_UART1_115200_16000000L.hex
avr-objdump -h -S optiboot_atmega32u4_UART1_115200_16000000L.elf > optiboot_atmega32u4_UART1_115200_16000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


33 of 35
 atmega32u4 AVR_FREQ=8000000L BAUD_RATE=250000 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega32u4atUART UART=1 LED_START_FLASHES=0
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 250000, Real: 250000, UBRRL = 3, Difference=0.0%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=8000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=8000000L  -DBAUD_RATE=250000 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u4_UART1_250000_8000000L.elf optiboot.o 
avr-size optiboot_atmega32u4_UART1_250000_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega32u4_UART1_250000_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u4_UART1_250000_8000000L.elf optiboot_atmega32u4_UART1_250000_8000000L.hex
avr-objdump -h -S optiboot_atmega32u4_UART1_250000_8000000L.elf > optiboot_atmega32u4_UART1_250000_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


34 of 35
 atmega32u4 AVR_FREQ=8000000L BAUD_RATE=115200 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega32u4atUART UART=1 LED_START_FLASHES=0
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 115200, Real: 111111, UBRRL = 8, Difference=-3.5%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:418:2: Warnung: #warning BAUD_RATE off by greater than -2% [-Wcpp]
 #warning BAUD_RATE off by greater than -2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=8000000L  -DBAUD_RATE=115200 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u4_UART1_115200_8000000L.elf optiboot.o 
avr-size optiboot_atmega32u4_UART1_115200_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega32u4_UART1_115200_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u4_UART1_115200_8000000L.elf optiboot_atmega32u4_UART1_115200_8000000L.hex
avr-objdump -h -S optiboot_atmega32u4_UART1_115200_8000000L.elf > optiboot_atmega32u4_UART1_115200_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


35 of 35
 atmega32u4 AVR_FREQ=8000000L BAUD_RATE=57600 LED=C7 LED_START_FLASHES=0 UART=1 
"make" atmega32u4atUART UART=1 LED_START_FLASHES=0
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird betreten
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

BAUD RATE CHECK: Desired: 57600, Real: 58823, UBRRL = 16, Difference=2.1%
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=8000000L  -DBAUD_RATE=57600 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1   -c -o optiboot.o optiboot.c
optiboot.c:425:2: Warnung: #warning BAUD_RATE off by greater than 2% [-Wcpp]
 #warning BAUD_RATE off by greater than 2%
  ^
avr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega32u4 -DF_CPU=8000000L  -DBAUD_RATE=57600 -DLED_START_FLASHES=0    -DLED=C7           -DUART=1 -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe -Wl,--relax -nostartfiles -o optiboot_atmega32u4_UART1_57600_8000000L.elf optiboot.o 
avr-size optiboot_atmega32u4_UART1_57600_8000000L.elf
   text	   data	    bss	    dec	    hex	filename
    480	      0	      0	    480	    1e0	optiboot_atmega32u4_UART1_57600_8000000L.elf
avr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot_atmega32u4_UART1_57600_8000000L.elf optiboot_atmega32u4_UART1_57600_8000000L.hex
avr-objdump -h -S optiboot_atmega32u4_UART1_57600_8000000L.elf > optiboot_atmega32u4_UART1_57600_8000000L.lst
rm optiboot.o
make[1]: Verzeichnis „/media/daten/Jonathan/Freizeit/Einplatinen_Microcontroller_Computer/Arduino/Optiboot/modified/optiboot/optiboot/bootloaders/optiboot“ wird verlassen


Deleting all generated *.lst files 
rm -rf *.lst
