#/*
# * These are the CPU targets from Hans "MCUdude"
# * MightyCore, MegaCore, MiniCore, and MajorCore
# *  https://github.com/MCUdude
# *
# * This file has basic CPU defintions, while many possible combinations
# * of AVR_FREQ, BAUD_RATE, and UART are built by a shell script.
# */

# include Makefile that contains common definitions of variables
include Makefile.inc

HELPTEXT += "\n target atmega1280    - ATmega1280 (100pin, 128k)\n"
HELPTEXT += "target atmega88*     - Atmega88, ATmega88P, ATmega88PB\n"
HELPTEXT += "target atmega16, atmega32, atmega64 - 40pin ATmegas\n"
HELPTEXT += "target atmega164*, atmega324* - newer 40pin ATmegas\n"
HELPTEXT += "target atmega644p, atmega1284* - newer 40pin ATmegas\n"
HELPTEXT += "target atmega128, atmega1281, atmega2561 - 64pin ATmegas\n"
HELPTEXT += "target atmega169, atmega329, atmega649\n"
HELPTEXT += "target atmega640, atmega1280, atmega2560 - 100pin ATmegas\n"
HELPTEXT += "target atmega162\n"
HELPTEXT += "target atmega3290, atmega6490\n"
HELPTEXT += "target atmega8515,atmega8535 - legacy 40pin chips\n"


#ATmega16/A
atmega16: TARGET = atmega16
atmega16: MCU_TARGET = atmega16
atmega16: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega16: AVR_FREQ ?= 16000000L
atmega16: LDSECTIONS = -Wl,--section-start=.text=0x3e00 -Wl,--section-start=.version=0x3ffe
atmega16: FLASH_SIZE_KIB = 16
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega16: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega16: BOOT_SECTION_SIZE_KIB = 1
endif
atmega16: LDSECTIONS = $(COMMON_SECTIONS)
atmega16: $(PROGRAM)_atmega16_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega16: $(PROGRAM)_atmega16_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega16a: atmega16

#ATmega64/A
atmega64: TARGET = atmega64
atmega64: MCU_TARGET = atmega64
atmega64: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT $(UART_CMD)
atmega64: AVR_FREQ ?= 16000000L
#atmega64: LDSECTIONS = -Wl,--section-start=.text=0xfc00 -Wl,--section-start=.version=0xfffe
atmega64: FLASH_SIZE_KIB = 64
## bigboot version is 1024 Bytes long; starts earlier
atmega64: BOOT_SECTION_SIZE_KIB = 1
atmega64: LDSECTIONS = $(COMMON_SECTIONS)
atmega64: $(PROGRAM)_atmega64_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega64: $(PROGRAM)_atmega64_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega64a: atmega64

#ATmega88P/PA
atmega88p: TARGET = atmega88p
atmega88p: MCU_TARGET = atmega88p
atmega88p: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega88p: AVR_FREQ ?= 16000000L 
atmega88p: FLASH_SIZE_KIB = 8
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega88p: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega88p: BOOT_SECTION_SIZE_KIB = 1
endif
atmega88p: LDSECTIONS = $(COMMON_SECTIONS) -Wl,--gc-sections -Wl,--undefined=optiboot_version
atmega88p: $(PROGRAM)_atmega88p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega88p: $(PROGRAM)_atmega88p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega88pa: atmega88p

#ATmega88PB
atmega88pb: TARGET = atmega88pb
atmega88pb: MCU_TARGET = atmega88pb
atmega88pb: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega88pb: AVR_FREQ ?= 16000000L
atmega88pb: FLASH_SIZE_KIB = 8
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega88pb: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega88pb: BOOT_SECTION_SIZE_KIB = 1
endif
atmega88pb: LDSECTIONS = $(COMMON_SECTIONS) -Wl,--gc-sections -Wl,--undefined=optiboot_version
atmega88pb: $(PROGRAM)_atmega88pb_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega88pb: $(PROGRAM)_atmega88pb_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega128/A
atmega128: TARGET = atmega128
atmega128: MCU_TARGET = atmega128
atmega128: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT $(UART_CMD)
atmega128: AVR_FREQ ?= 16000000L
atmega128: FLASH_SIZE_KIB = 128
## bigboot version is 1024 Bytes long; starts earlier
atmega128: BOOT_SECTION_SIZE_KIB = 1
atmega128: LDSECTIONS = $(COMMON_SECTIONS)
atmega128: $(PROGRAM)_atmega128_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega128: $(PROGRAM)_atmega128_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega128a: atmega128

#ATmega162
atmega162: TARGET = atmega162
atmega162: MCU_TARGET = atmega162
atmega162: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega162: AVR_FREQ ?= 16000000L
atmega162: FLASH_SIZE_KIB = 16
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega162: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega162: BOOT_SECTION_SIZE_KIB = 1
endif
atmega162: LDSECTIONS = $(COMMON_SECTIONS)
atmega162: $(PROGRAM)_atmega162_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega162: $(PROGRAM)_atmega162_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega164/A
atmega164a: TARGET = atmega164a
atmega164a: MCU_TARGET = atmega164a
atmega164a: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega164a: AVR_FREQ ?= 16000000L
atmega164a: FLASH_SIZE_KIB = 16
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega164a: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega164a: BOOT_SECTION_SIZE_KIB = 1
endif
atmega164a: LDSECTIONS = $(COMMON_SECTIONS)
atmega164a: $(PROGRAM)_atmega164a_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega164a: $(PROGRAM)_atmega164a_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega164: atmega164a

#ATmega164P/PA
atmega164p: TARGET = atmega164p
atmega164p: MCU_TARGET = atmega164p
atmega164p: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega164p: AVR_FREQ ?= 16000000L
atmega164p: FLASH_SIZE_KIB = 16
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega164p: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega164p: BOOT_SECTION_SIZE_KIB = 1
endif
atmega164p: LDSECTIONS = $(COMMON_SECTIONS)
atmega164p: $(PROGRAM)_atmega164p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega164p: $(PROGRAM)_atmega164p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega164pa: atmega164p

#ATmega168/A
#atmega168: TARGET = atmega168
#atmega168: MCU_TARGET = atmega168
#atmega168: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
#atmega168: AVR_FREQ ?= 16000000L 
#atmega168: FLASH_SIZE_KIB = 16
#ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
#atmega168: BOOT_SECTION_SIZE_B = 512
#else ## bigboot version is 1024 Bytes long; starts earlier
#atmega168: BOOT_SECTION_SIZE_KIB = 1
#endif
#atmega168: LDSECTIONS = $(COMMON_SECTIONS)
#atmega168: $(PROGRAM)_atmega168_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
#ifndef PRODUCTION
#atmega168: $(PROGRAM)_atmega168_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
#endif
atmega168a: atmega168

#ATmega168P/PA
atmega168p: TARGET = atmega168p
atmega168p: MCU_TARGET = atmega168p
atmega168p: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega168p: AVR_FREQ ?= 16000000L 
atmega168p: FLASH_SIZE_KIB = 16
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega168p: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega168p: BOOT_SECTION_SIZE_KIB = 1
endif
atmega168p: LDSECTIONS = $(COMMON_SECTIONS)
atmega168p: $(PROGRAM)_atmega168p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega168p: $(PROGRAM)_atmega168p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega168pa: atmega168p

#ATmega168PB
atmega168pb: TARGET = atmega168pb
atmega168pb: MCU_TARGET = atmega168pb
atmega168pb: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega168pb: AVR_FREQ ?= 16000000L 
atmega168pb: FLASH_SIZE_KIB = 16
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega168pb: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega168pb: BOOT_SECTION_SIZE_KIB = 1
endif
atmega168pb: LDSECTIONS = $(COMMON_SECTIONS)
atmega168pb: $(PROGRAM)_atmega168pb_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega168pb: $(PROGRAM)_atmega168pb_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega169/A
atmega169: TARGET = atmega169
atmega169: MCU_TARGET = atmega169
atmega169: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega169: AVR_FREQ ?= 16000000L
atmega169: FLASH_SIZE_KIB = 16
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega169: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega169: BOOT_SECTION_SIZE_KIB = 1
endif
atmega169: LDSECTIONS = $(COMMON_SECTIONS)
atmega169: $(PROGRAM)_atmega169_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega169: $(PROGRAM)_atmega169_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega169a: atmega169

#ATmega169P/PA
atmega169p: TARGET = atmega169p
atmega169p: MCU_TARGET = atmega169p
atmega169p: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega169p: AVR_FREQ ?= 16000000L
atmega169p: FLASH_SIZE_KIB = 16
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega169p: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega169p: BOOT_SECTION_SIZE_KIB = 1
endif
atmega169p: LDSECTIONS = $(COMMON_SECTIONS)
atmega169p: $(PROGRAM)_atmega169p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega169p: $(PROGRAM)_atmega169p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega169pa: atmega169

#ATmega324A
atmega324a: TARGET = atmega324a
atmega324a: MCU_TARGET = atmega324a
atmega324a: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega324a: AVR_FREQ ?= 16000000L
atmega324a: FLASH_SIZE_KIB = 32
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega324a: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega324a: BOOT_SECTION_SIZE_KIB = 1
endif
atmega324a: LDSECTIONS = $(COMMON_SECTIONS)
atmega324a: $(PROGRAM)_atmega324a_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega324a: $(PROGRAM)_atmega324a_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega324: atmega324a

#ATmega324P
atmega324p: TARGET = atmega324p
atmega324p: MCU_TARGET = atmega324p
atmega324p: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega324p: AVR_FREQ ?= 16000000L
atmega324p: FLASH_SIZE_KIB = 32
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega324p: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega324p: BOOT_SECTION_SIZE_KIB = 1
endif
atmega324p: LDSECTIONS = $(COMMON_SECTIONS)
atmega324p: $(PROGRAM)_atmega324p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega324p: $(PROGRAM)_atmega324p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega324PA
atmega324pa: TARGET = atmega324pa
atmega324pa: MCU_TARGET = atmega324pa
atmega324pa: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega324pa: AVR_FREQ ?= 16000000L
atmega324pa: FLASH_SIZE_KIB = 32
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega324pa: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega324pa: BOOT_SECTION_SIZE_KIB = 1
endif
atmega324pa: LDSECTIONS = $(COMMON_SECTIONS)
atmega324pa: $(PROGRAM)_atmega324pa_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega324pa: $(PROGRAM)_atmega324pa_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega324PB
atmega324pb: TARGET = atmega324pb
atmega324pb: MCU_TARGET = atmega324pb
atmega324pb: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega324pb: AVR_FREQ ?= 16000000L
atmega324pb: FLASH_SIZE_KIB = 32
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega324pb: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega324pb: BOOT_SECTION_SIZE_KIB = 1
endif
atmega324pb: LDSECTIONS = $(COMMON_SECTIONS)
atmega324pb: $(PROGRAM)_atmega324pb_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega324pb: $(PROGRAM)_atmega324pb_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega328PB
atmega328pb: TARGET = atmega328pb
atmega328pb: MCU_TARGET = atmega328pb
atmega328pb: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega328pb: AVR_FREQ ?= 16000000L
atmega328pb: FLASH_SIZE_KIB = 32
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega328pb: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega328pb: BOOT_SECTION_SIZE_KIB = 1
endif
atmega328pb: LDSECTIONS = $(COMMON_SECTIONS)
atmega328pb: $(PROGRAM)_atmega328pb_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega328pb: $(PROGRAM)_atmega328pb_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega329/A
atmega329: TARGET = atmega329
atmega329: MCU_TARGET = atmega329
atmega329: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega329: AVR_FREQ ?= 16000000L
atmega329: FLASH_SIZE_KIB = 32
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega329: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega329: BOOT_SECTION_SIZE_KIB = 1
endif
atmega329: LDSECTIONS = $(COMMON_SECTIONS)
atmega329: $(PROGRAM)_atmega329_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega329: $(PROGRAM)_atmega329_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega329a: atmega329

#ATmega329P/PA
atmega329p: TARGET = atmega329p
atmega329p: MCU_TARGET = atmega329p
atmega329p: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega329p: AVR_FREQ ?= 16000000L
atmega329p: LDSECTIONS = -Wl,--section-start=.text=0x7e00 -Wl,--section-start=.version=0x7ffe
atmega329p: $(PROGRAM)_atmega329p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega329p: $(PROGRAM)_atmega329p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega329pa: atmega329p

#ATmega640
atmega640: TARGET = atmega640
atmega640: MCU_TARGET = atmega640
atmega640: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT $(UART_CMD)
atmega640: AVR_FREQ ?= 16000000L
atmega640: FLASH_SIZE_KIB = 64
## bigboot version is 1024 Bytes long; starts earlier
atmega640: BOOT_SECTION_SIZE_KIB = 1
atmega640: LDSECTIONS = $(COMMON_SECTIONS)
atmega640: $(PROGRAM)_atmega640_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega640: $(PROGRAM)_atmega640_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega649
atmega649: TARGET = atmega649
atmega649: MCU_TARGET = atmega649
atmega649: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT $(UART_CMD)
atmega649: AVR_FREQ ?= 16000000L
atmega649: FLASH_SIZE_KIB = 64
## bigboot version is 1024 Bytes long; starts earlier
atmega649: BOOT_SECTION_SIZE_KIB = 1
atmega649: LDSECTIONS = $(COMMON_SECTIONS)
atmega649: $(PROGRAM)_atmega649_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega649: $(PROGRAM)_atmega649_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega649P
atmega649p: TARGET = atmega649p
atmega649p: MCU_TARGET = atmega649p
atmega649p: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT $(UART_CMD)
atmega649p: AVR_FREQ ?= 16000000L
atmega649p: FLASH_SIZE_KIB = 64
## bigboot version is 1024 Bytes long; starts earlier
atmega649p: BOOT_SECTION_SIZE_KIB = 1
atmega649p: LDSECTIONS = $(COMMON_SECTIONS)
atmega649p: $(PROGRAM)_atmega649p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega649p: $(PROGRAM)_atmega649p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega1281
atmega1281: TARGET = atmega1281
atmega1281: MCU_TARGET = atmega1281
atmega1281: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT $(UART_CMD)
atmega1281: AVR_FREQ ?= 16000000L
atmega1281: FLASH_SIZE_KIB = 128
## bigboot version is 1024 Bytes long; starts earlier
atmega1281: BOOT_SECTION_SIZE_KIB = 1
atmega1281: LDSECTIONS = $(COMMON_SECTIONS)
atmega1281: $(PROGRAM)_atmega1281_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega1281: $(PROGRAM)_atmega1281_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega2561
atmega2561: TARGET = atmega2561
atmega2561: MCU_TARGET = atmega2561
atmega2561: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT $(UART_CMD)
atmega2561: AVR_FREQ ?= 16000000L
atmega2561: FLASH_SIZE_KIB = 256
## bigboot version is 1024 Bytes long; starts earlier
atmega2561: BOOT_SECTION_SIZE_KIB = 1
atmega2561: LDSECTIONS = $(COMMON_SECTIONS)
atmega2561: $(PROGRAM)_atmega2561_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega2561: $(PROGRAM)_atmega2561_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega3290
atmega3290: TARGET = atmega3290
atmega3290: MCU_TARGET = atmega3290
atmega3290: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega3290: AVR_FREQ ?= 16000000L
atmega3290: FLASH_SIZE_KIB = 32
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega3290: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega3290: BOOT_SECTION_SIZE_KIB = 1
endif
atmega3290: LDSECTIONS = $(COMMON_SECTIONS)
atmega3290: $(PROGRAM)_atmega3290_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega3290: $(PROGRAM)_atmega3290_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega3290P/PA
atmega3290p: TARGET = atmega3290p
atmega3290p: MCU_TARGET = atmega3290p
atmega3290p: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega3290p: AVR_FREQ ?= 16000000L
atmega3290p: FLASH_SIZE_KIB = 32
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega3290p: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega3290p: BOOT_SECTION_SIZE_KIB = 1
endif
atmega3290p: LDSECTIONS = $(COMMON_SECTIONS)
atmega3290p: $(PROGRAM)_atmega3290p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega3290p: $(PROGRAM)_atmega3290p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif
atmega3290pa: atmega3290p

#ATmega6490
atmega6490: TARGET = atmega6490
atmega6490: MCU_TARGET = atmega6490
atmega6490: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT $(UART_CMD)
atmega6490: AVR_FREQ ?= 16000000L
atmega6490: FLASH_SIZE_KIB = 64
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega6490: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega6490: BOOT_SECTION_SIZE_KIB = 1
endif
atmega6490: LDSECTIONS = $(COMMON_SECTIONS)
atmega6490: $(PROGRAM)_atmega6490_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega6490: $(PROGRAM)_atmega6490_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega6490P
atmega6490p: TARGET = atmega6490p
atmega6490p: MCU_TARGET = atmega6490p
atmega6490p: CFLAGS += $(COMMON_OPTIONS) -DBIGBOOT $(UART_CMD)
atmega6490p: AVR_FREQ ?= 16000000L
atmega6490p: FLASH_SIZE_KIB = 64
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega6490p: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega6490p: BOOT_SECTION_SIZE_KIB = 1
endif
atmega6490p: LDSECTIONS = $(COMMON_SECTIONS)
atmega6490p: $(PROGRAM)_atmega6490p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega6490p: $(PROGRAM)_atmega6490p_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega8515
atmega8515: TARGET = atmega8515
atmega8515: MCU_TARGET = atmega8515
atmega8515: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega8515: AVR_FREQ ?= 16000000L
atmega8515: FLASH_SIZE_KIB = 8
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega8515: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega8515: BOOT_SECTION_SIZE_KIB = 1
endif
atmega8515: LDSECTIONS = $(COMMON_SECTIONS)
atmega8515: $(PROGRAM)_atmega8515_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega8515: $(PROGRAM)_atmega8515_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

#ATmega8535
atmega8535: TARGET := atmega8535
atmega8535: MCU_TARGET = atmega8535
atmega8535: CFLAGS += $(COMMON_OPTIONS) $(UART_CMD)
atmega8535: AVR_FREQ ?= 16000000L
atmega8535: FLASH_SIZE_KIB = 8
ifndef BIGBOOT ## standard version is 512 Bytes long; starts earlier
atmega8535: BOOT_SECTION_SIZE_B = 512
else ## bigboot version is 1024 Bytes long; starts earlier
atmega8535: BOOT_SECTION_SIZE_KIB = 1
endif
atmega8535: LDSECTIONS = $(COMMON_SECTIONS)
atmega8535: $(PROGRAM)_atmega8535_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).hex
ifndef PRODUCTION
atmega8535: $(PROGRAM)_atmega8535_UART$(UART)_$(BAUD_RATE)_$(AVR_FREQ).lst
endif

